# Prompt command

alias SIMPLEPROMPT='source ~/.bash_sprompt'

p_Blue='\[\e[01;34m\]'
p_Violet='\[\e[0;35m\]'
p_WhiteB='\[\e[47m\]'
p_BBlue='\[\e[1;94m\]'
p_White='\[\e[01;37m\]'
p_Red='\[\e[01;31m\]'
p_Yellow='\[\e[0;33m\]'
p_Green='\[\e[01;32m\]'
p_Reset='\[\e[00m\]'
p_Gray='\[\e[0;90m\]'
p_LGray='\[\e[0;37m\]'
p_FancyX='\342\234\227'
p_Checkmark='\342\234\223'
p_Reset='\[\e[00m\]'
p_Blink='\[\e[5m\]'
p_Dim='\[\[\e[2m\]'


p_NCOM=1
p_set_prompt()
{
	kek=$?
	PS1="$p_Gray%$p_White$p_NCOM$p_Reset\n"
#	PS1="$p_Blue$p_Reset"
	PS1+="$p_White\w\n" 

# Username@hostname

	PS1+="$p_Gray\u$p_LGray@$p_Gray\h$p_Reset\n"

	if [[ $kek == 0 ]]; then
		PS1+="$p_White$kek"
	else
		PS1+="$p_Red$kek"
	fi

	PS1+=" $p_LGray[\@]"
#	PS1+="$p_Blue \u@"
#	PS1+="$p_Green\h"

	PS1+=" $ "
	PS1+="$p_Reset"
	((p_NCOM++))
	history -a
#	PS1+="\[\e]2; $(date '+%Y-%m-%d')\a\]" 		# Window Title
}

PROMPT_COMMAND='p_set_prompt'
