# Slate Configuration File

# Hyper Keys
# For simple operations
alias hyper ctrl;shift

# For full window operations
alias whyper cmd;alt

# Configs
config defaultToCurrentScreen   true
config nudgePercentOf           screenSize
config resizePercentOf          screenSize

# Variables
alias sox screenOriginX
alias soy screenOriginY
alias ssx screenSizeX
alias ssy screenSizeY

# Position aliases
alias centered ${sox}+${ssx}/14;${soy}+${ssy}/14 ${ssx}/14*12;${ssy}/14*12
alias fullscreen ${sox};${soy} ${ssx};${ssy}
alias leftHalf ${sox};${soy} ${ssx}/2;${ssy}
alias bottomHalf ${sox};${soy}+${ssy}/2 ${ssx};${ssy}/2
alias topHalf ${sox};${soy} ${ssx};${ssy}/2
alias rightHalf ${sox}+${ssx}/2;${soy} ${ssx}/2;${ssy}
alias topLeftQuarter ${sox};${soy} ${ssx}/2;${ssy}/2
alias topRightQuarter ${sox}+${ssx}/2;${soy} ${ssx}/2;${ssy}/2
alias bottomLeftQuarter ${sox};${soy}+${ssy}/2 ${ssx}/2;${ssy}/2
alias bottomRightQuarter ${sox}+${ssx}/2;${soy}+${ssy}/2 ${ssx}/2;${ssy}/2

# Generic Bindings
bind r:cmd;alt;ctrl     relaunch
# bind tab:${hyper}       switch

# Simple Move Bindings
alias movehyper             ${hyper}
alias moveres               2.5
bind l:${movehyper}         nudge +${moveres}%    +0
bind j:${movehyper}         nudge +0     +${moveres}%
bind k:${movehyper}         nudge +0     -${moveres}%
bind h:${movehyper}         nudge -${moveres}%    +0

# Focus Bindings
alias focushyper            ${hyper};cmd

bind l:${focushyper}        focus right
bind h:${focushyper}        focus left
bind k:${focushyper}        focus up
bind j:${focushyper}        focus down

bind y:${focushyper}         focus above
bind u:${focushyper}         focus below
bind o:${focushyper}         focus behind


# Resize Bindings
alias resizehyper           ${hyper};alt
alias resizeres             2

bind l:${resizehyper}       resize +${resizeres}%    +0
bind j:${resizehyper}       resize +0     +${resizeres}%
bind k:${resizehyper}       resize +0     -${resizeres}%
bind h:${resizehyper}       resize -${resizeres}%    +0

bind q:${resizehyper}       resize ${ssx}/2   ${ssy}/2
bind w:${resizehyper}       resize ${ssx}     ${ssy}/2
bind a:${resizehyper}       resize ${ssx}/2   ${ssy}
bind s:${resizehyper}       resize ${ssx}     ${ssy}

# Push bindings
alias pushhyper ${hyper}

bind q:${pushhyper}         move ${topLeftQuarter}
bind w:${pushhyper}         move ${topHalf}
bind e:${pushhyper}         move ${topRightQuarter}
bind a:${pushhyper}         move ${leftHalf}
bind s:${pushhyper}         move ${fullscreen}
bind d:${pushhyper}         move ${rightHalf}
bind z:${pushhyper}         move ${bottomLeftQuarter}
bind x:${pushhyper}         move ${bottomHalf}
bind c:${pushhyper}         move ${bottomRightQuarter}
bind space:${pushhyper}     move ${centered}

